{
  "name": "templater",
  "version": "1.0.0",
  "description": "HTML Template Builder",
  "keywords": [
    "html",
    "template",
    "builder"
  ],
  "author": "Jason Raimondi",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "require-dir": "^0.3.0"
  }
}
